# Countdown-Timer

./: Countdown-Timer.sln  Directory.Build.props  README.md
source/Countdown-Timer/: App.config  App.xaml  Countdown-Timer.config.Debug.json  Countdown-Timer.config.json  Countdown-Timer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  Strings.resx  app.Debug.config  packages.config
source/Countdown-Timer/Abstractions/: IBeeper.cs  IConfiguration.cs  ITimer.cs
source/Countdown-Timer/Contracts/: IBeeper.cs  IConfiguration.cs  ITimer.cs
source/Countdown-Timer/Models/: Configuration.cs  State.cs
source/Countdown-Timer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Settings.shared.cs
source/Countdown-Timer/Services/: Beeper.cs  DispatcherTimerWrapper.cs
source/Countdown-Timer/ViewModels/: CountDownViewModel.cs  RelayCommand.cs
tests/Countdown-Timer.Tests/: Countdown-Timer.Tests.csproj  TestTimer.cs
tests/Countdown-Timer.Tests/Properties/: AssemblyInfo.cs
tests/Countdown-Timer.Tests/ViewModels/CountDownViewModelTests/: Behavior.cs  Ctor.cs
